<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Blok 1</title>
    <link rel="stylesheet" href="../app.css">
</head>
<body>
    <header>
        <h2><a href="../index.html">Jaylani</a></h2>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="Mijzelf.html">Mijzelf</a></li>
                <li><a href="School.html">School</a></li>
                <li><a href="PHP&JS.html">PHP & JS</a></li>
                <li><a href="Rooster.html">Rooster</a></li>
                <li><a href="JS-Programma.html">JS-Programma</a></li>
                <li><a href="Php-Programma.php">Php-Programma</a></li>
                <li><a href="NL & ENG.html">NL & ENG</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Mijn contact gegevens</h2>

        <p2>E-mail: <a href="mailto:jakudaman@st.noorderpoort.nl">jakudaman@st.noorderpoort.nl</a>                          <br>
            <br>
            Telefoonnummer: <a href="tel:+0683379571">06-8337-9571 </a>                                    <br>
            <br>
            Instagram: <a href="https://www.instagram.com/jaylaniakudaman/?hl=nl">JaylaniAkudaman</a>                                       <br>
            <br>
            Snapchat: Jaylani_haren
        </p2>


          

            
        
    </main>
    <footer>
 
    </footer>
    <script src="../JS-Programma.js"></script>
</body>
</html>