<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Blok 1</title>
    <link rel="stylesheet" href="../app.css">
</head>
<body>
    <header>
        <h2><a href="../index.html">Jaylani</a></h2>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="Mijzelf.html">Mijzelf</a></li>
                <li><a href="School.html">School</a></li>
                <li><a href="PHP&JS.html">PHP & JS</a></li>
                <li><a href="Rooster.html">Rooster</a></li>
                <li><a href="JS-Programma.html">JS-Programma</a></li>
                <li><a href="Php-Programma.php">Php-Programma</a></li>
                <li><a href="NL & ENG.html">NL & ENG</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Javascript-Programma</h1>

        <p>Het javascript programma dat ik heb gemaakt is een klok.</p>
        
        <p id="current_time"></p>

        <p> Dit is de code die ik voor de klok heb gebruikt: <br>

            <img class="code_programma_js" src="../images/Code js programma2.JPG" alt="">
        </p>
        
          

            
        
    </main>
    <footer>

        <a href="contact.html" class="button">Contact</a>
    
    </footer>
    <script src="../JS-Programma.js"></script>
</body>
</html>