<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Blok 1</title>
    <link rel="stylesheet" href="../app.css">
</head>
<body>
    <div class="wrap">
    <header>
        <h2><a href="../index.html">Jaylani</a></h2>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="Mijzelf.html">Mijzelf</a></li>
                <li><a href="School.html">School</a></li>
                <li><a href="PHP&JS.html">PHP & JS</a></li>
                <li><a href="Rooster.html">Rooster</a></li>
                <li><a href="JS-Programma.html">JS-Programma</a></li>
                <li><a href="Php-Programma.php">Php-Programma</a></li>
                <li><a href="NL & ENG.html">NL & ENG</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Mijzelf</h1>
        <div class="colom">
            <p>
                Mijn naam is Jaylani Akudaman, ik ben 16 jaar en ik doe de opleiding Software developer web & apps.
                Ik ben geboren in Groningen, maar mijn moeder is volbloed Moluks en mijn vader is half Indisch en half Nederlands,
            dus ik ben kwart Indisch, kwart Nederlands en half Moluks. Ik woon bij mijn moeder in Haren met mijn stiefvader, een hond en zus.
            Mijn broer is niet zolang geleden het huis uit gegaan. De reden dat ik voor deze opleiding heb gekozen: Op de middelbare school van de   
            eerste tot de tweede klas had ik ICT en daar moest ik ook gaan progammeren. Ik vond dat best wel leuk maar in de derde en vierde klas
            kregen we het vak ICT niet meer dus ik vond dat best wel jammer. Dus koos ik als opleiding iets wat met programmeren had te maken 
            en kwam ik bij deze opleiding. Ik vind het best moelijk want ik heb bijna geen ervaring met programmeren, maar wel leuk. In mijn vrijetijd doe ik aan Judo, dat doe ik al
            9 jaar en heb de bruine band, maar omdat ik te jong was mocht ik nog niet examen doen voor de zwarte band maar nu wel. 
            Als ik niet bezig ben met school of judo dan ben ik meestal of Anime aan het kijken of met vrienden aan het chillen en misschien soms 
            gamen.
            </p>

            <div class="foto"><img src="../images/FOTO VAN JUDO.jpg"></div>
            <div class="foto"><img src="../images/FOTO VOOR PROJECT.jpg"></div>

        </div>



    </main>

    <footer>

        <a href="contact.html" class="button">Contact</a>
    
    </footer>
</div>
</body>
</html>