<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Blok 1</title>
    <link rel="stylesheet" href="../app.css">
</head>
<body>
    <header>
        <h2><a href="../index.html">Jaylani</a></h2>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="Mijzelf.html">Mijzelf</a></li>
                <li><a href="School.html">School</a></li>
                <li><a href="PHP&JS.html">PHP & JS</a></li>
                <li><a href="Rooster.html">Rooster</a></li>
                <li><a href="JS-Programma.html">JS-Programma</a></li>
                <li><a href="Php-Programma.php">Php-Programma</a></li>
                <li><a href="NL & ENG.html">NL & ENG</a></li>
            </ul>
        </nav>
    </header>
 
    <main>
        <h1>NL & ENG</h1>
        <p> Tijdens het vak Nederlands leer je hoe je zinnen en teksten structureert op een manier dat je jouw boodschap zo helder mogelijk overbrengt.
            Terwijl je dit doet, moet je er op letten dat je zo min mogelijk spel- en grammaticafouten maakt.
            Verder wordt er veel aandacht gegeven aan het analyseren van teksten: wat vertelt een bepaalde tekst? Wat is de mening van de auteur?
            En aan welke koppelwoorden kun je een bepaalde argumentatiestructuur aflezen? <br>
            <br>
            Tijdens het vak Engels leer je hoe je alles wat hier boven staat kan doen maar dan in het engels.
        </p>

<img class="FOTO_ENG" src="../images/engels.png">
<img class="FOTO_NL"  src="../images/Nederlands.jpg">


    </main>

    <footer>

        <a href="contact.html" class="button">Contact</a>
    
    </footer>
</body>
</html>