<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Blok 1</title>
    <link rel="stylesheet" href="../app.css">
</head>
<body>
    <header>
        <h2><a href="../index.html">Jaylani</a></h2>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="Mijzelf.html">Mijzelf</a></li>
                <li><a href="School.html">School</a></li>
                <li><a href="PHP&JS.html">PHP & JS</a></li>
                <li><a href="Rooster.html">Rooster</a></li>
                <li><a href="JS-Programma.html">JS-Programma</a></li>
                <li><a href="Php-Programma.php">Php-Programma</a></li>
                <li><a href="NL & ENG.html">NL & ENG</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>PHP & JS</h1>
        <div class="colom">
            <p> <b> Javascript </b> is een client-side script taal.     
                Een client-side script is een programma dat wordt verwerkt in de clientbrowser.
                Dit soort scripts zijn kleine programma's die door de browser worden gedownload, gecompileerd en uitgevoerd.
                JavaScript is een belangrijke scripttaal aan de clientzijde en wordt veel gebruikt in dynamische websites. <br>
                Rechts staat een For-loop in Javascript
                
            
            </p>
            <p><img class="javascript_foto" src="../images/Code JS.JPG" alt=""> 
               
            </p>
        </div> 
        <div class="colom">
            <p> <b> Php </b> is en server-side script taal. 
                Server-side scripting is een bekende term voor de technologie die gebruikt wordt op internet om dynamisch HTML-pagina's (Een dynamische webpagina is een webpagina die just-in-time wordt gegenereerd) te maken die onder andere op basis van parameters een andere inhoud en/of design krijgen.
                Dit moet niet verward worden met Dynamic HTML, een begrip dat gebruikt wordt voor interactieve webpagina's. <br>  
                Rechts staat een For-loop in Php
            </p>
            <p><img class="php_foto" src="../images/Code PHP.JPG" alt="">
               
            </p>
        </div>
        <p><b>Een paar overeenkomsten van deze twee talen zijn:</b> <br>     
            Ze zijn allebei scripttalen, ze gebruiken allebei HTML, ze gebruiken de zelfe loops, ze gebruiken allebei arrays in de code en de vergelijkingsoperatoren zijn het zelfde. <br>
           
        
            <br>

            <b>Een paar verschillen zijn:</b> PHP is scripttaal aan de serverzijde, terwijl Javascript een scripttaal aan de clientzijde is.
            PHP wordt niet uitgevoerd in de browser, terwijl Javascript in de browser wordt uitgevoerd. PHP ondersteunt databases, terwijl Javascript geen databases ondersteunt.
            PHP accepteert variabelen in zowel hoofdletters als kleine letters, Javascript niet.
        </p>
        
        
            
            

        </div>
    </main>

    <footer>

        <a href="contact.html" class="button">Contact</a>
    
    </footer>
</body>
</html>