<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Blok 1</title>
    <link rel="stylesheet" href="../app.css">
</head>

<body>
    <header>
        <h2><a href="../index.html">Jaylani</a></h2>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="Mijzelf.html">Mijzelf</a></li>
                <li><a href="School.html">School</a></li>
                <li><a href="PHP&JS.html">PHP & JS</a></li>
                <li><a href="Rooster.html">Rooster</a></li>
                <li><a href="JS-Programma.html">JS-Programma</a></li>
                <li><a href="Php-Programma.php">Php-Programma</a></li>
                <li><a href="NL & ENG.html">NL & ENG</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Rooster</h1>
        <p>
            <center>Dit is het rooster van het eerste blok</center>
            <center>
                <table border="3">
                    <tr>
                        <th>Maandag</th>
                        <th>Dinsdag</th>
                        <th>Woensdag</th>
                        <th>Donderdag</th>
                        <th>Vrijdag</th>
                    </tr>
                    <tr>
                        <td>Backend <br> 9:00-13:30</td>
                        <td>Javascript <br> 9:00-13:30</td>
                        <td>Backend <br> 9:00</td>
                        <td>Design <br> 10:45-12:15</td>
                        <td>Rekenen <br> 10:45-11:15</td>
                    </tr>
                    <tr>
                        <td>Javascript <br> 10:45-12:15</td>
                        <td>Backend <br> 10:45-12:15</td>
                        <td>Frontend <br> 10:45-12:15</td>
                        <td>Project <br> 12:45-15:00</td>
                        <td>Burgerschap <br> 12:45-13:45</td>
                    </tr>
                    <tr>
                        <td>Project <br> 12:45-15:00</td>
                        <td>Project <br> 12:45-15:00</td>
                        <td>Project <br> 12:45-15:00</td>
                    </tr>
                    <tr>
                        <td>Engels <br> 15:00-16:30</td>
                        <td></td>
                        <td>Nederlands <br> 15:00-16:30</td>
                    </tr>
                </table>
            </center>
        </p>
    </main>

    <footer>

        <a href="contact.html" class="button">Contact</a>
    
    </footer>

</body>

</html>