<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Blok 1</title>
    <link rel="stylesheet" href="../app.css">
</head>

<body>
    <header>
        <h2><a href="../index.html">Jaylani</a></h2>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="Mijzelf.html">Mijzelf</a></li>
                <li><a href="School.html">School</a></li>
                <li><a href="PHP&JS.html">PHP & JS</a></li>
                <li><a href="Rooster.html">Rooster</a></li>
                <li><a href="JS-Programma.html">JS-Programma</a></li>
                <li><a href="Php-Programma.php">Php-Programma</a></li>
                <li><a href="NL & ENG.html">NL & ENG</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>School</h1>
        <p>Het Noorderpoort college heeft 16 verschillende scholen met ongeveer 14.000 studenten, 1.200 cursisten en ruim 1.400 medewerkers en is daarmee een van de grootste ROC's van
            Noord-Nederland. Je kunt de school vinden in Groningen en Drenthe.
        </p>
        <img class="fotoSchool" src="../images/FOTO SCHOOL.jpg" width="800px" height="400px">
    </main>

    <footer>

        <a href="contact.html" class="button">Contact</a>
    
    </footer>

    
</body>
</html>