<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Blok 1</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <header>
        <h2><a href="index.html">Jaylani</a></h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Pagina's/Mijzelf.html">Mijzelf</a></li>
                <li><a href="Pagina's/School.html">School</a></li>
                <li><a href="Pagina's/PHP&JS.html">PHP & JS</a></li>
                <li><a href="Pagina's/Rooster.html">Rooster</a></li>
                <li><a href="Pagina's/JS-Programma.html">JS-Programma</a></li>
                <li><a href="Pagina's/Php-Programma.php">Php-Programma</a></li>
                <li><a href="Pagina's/NL & ENG.html">NL & ENG</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Welkom op mijn eerste project website.</h1>
        <p>Op deze site zul je een aantal dingen kunnen bekijken die te maken hebben met mij én mijn opleiding</p>



        
    </main>

    <footer>

        <a href="Pagina's/contact.html" class="button">Contact</a>
    
    </footer>

</body>
</html>